version: "3.8"

services:
  backend:
    image: pronoplayerws
    container_name: backend
    ports:
      - "8080:8081"  # Map the container port to the host port

  frontend:
    image: pronopilayer-ng
    container_name: frontend
    ports:
      - "4200:80"  # Map the container port to the host port
